<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>practica HTML</title>
</head>
<body>
	<!-- encabezado -->
	<h1>mi primera web</h1>
	<!-- menu -->
		<ul>
			<li><a href="index.html" title="Inicio">index</a></li>
			<li><a href="contenido.html" title="Contenido">fotos</a></li>
			<li><a href="contacto.html" title="contacto">contacto</a></li>
		</ul>
		<hr />
	<h1>contacto</h1>
	<form action="">
		<p>
		<label for="nombre">Nombre</label>
		<input type="text" name="nombre">
		</p>
		<p>
			<label for="bio">biografia</label>
			<textarea name="bio"></textarea>
		</p>
		<p>
			<label for="edad">edad</label>
			<select name="edad" id="">
				<option value="mayor">mayor de edad</option>
				<option value="adulto">adulto</option>
				<option value="65">mayor de 65 años</option>
			</select>
		</p>
		<input type="submit" value="enciar email">
	</form>
</body>
</html>